---
description: 
alwaysApply: true
enabled: true
updatedAt: 2025-12-28T11:05:45.687Z
provider: 
---

# Coze 微信文章发布插件实施指南

## 📋 实施策略概览

将 Coze 插件创建指南与现有开发计划完美结合，实现**双重部署策略**：
1. **自托管服务** (ai-trend-publish) - 完整功能版本
2. **Coze MCP 插件** - 简化标准版本

## 🎯 Coze 插件配置标准

### 插件基础信息
```
插件名称: 微信文章发布助手
插件描述: 一键发布文章到微信公众号草稿箱
基础URL: 留空（使用完整URL调用）
分类: 工具→内容发布
```

### MCP Header 配置
| Key | Value | 说明 |
|-----|-------|------|
| User-Agent | Coze/1.0 | 标识请求来源 |
| Content-Type | application/json | POST 接口必需 |

### 核心接口映射

#### 1. 获取 AccessToken
- **接口名称**: `get_access_token`
- **请求路径**: `/cgi-bin/token`
- **请求方法**: `GET`
- **认证方式**: 无

**参数配置**:
| 参数名 | 类型 | 必填 | 示例值 |
|-------|------|------|--------|
| grant_type | 字符串 | ✅ | client_credential |
| appid | 字符串 | ✅ | {{wechat_appid}} |
| secret | 字符串 | ✅ | {{wechat_secret}} |
| _output | 字符串 | ✅ | access_token |

#### 2. 上传封面图
- **接口名称**: `upload_image`
- **请求路径**: `/cgi-bin/material/add_material`
- **请求方法**: `POST`

**Header配置**:
- User-Agent: Coze/1.0
- Content-Type: multipart/form-data

**参数配置**:
| 参数名 | 类型 | 必填 | 说明 |
|-------|------|------|------|
| access_token | 字符串 | ✅ | 从get_access_token获取 |
| type | 字符串 | ✅ | thumb |
| media | 文件 | ✅ | 封面图片文件 |
| _output | 字符串 | ✅ | media_id |

#### 3. 创建草稿
- **接口名称**: `create_draft`
- **请求路径**: `/cgi-bin/draft/add`
- **请求方法**: `POST`

**Header配置**:
- User-Agent: Coze/1.0
- Content-Type: application/json

**参数配置**:
| 参数名 | 类型 | 必填 | 说明 |
|-------|------|------|------|
| access_token | 字符串 | ✅ | 从get_access_token获取 |
| articles | 对象 | ✅ | 文章数组（JSON格式） |
| title | 字符串 | ✅ | 文章标题 |
| content | 字符串 | ✅ | 文章内容（HTML） |
| thumb_media_id | 字符串 | ✅ | 封面图片media_id |
| author | 字符串 | ❌ | 文章作者 |
| _output | 字符串 | ✅ | media_id |

**articles JSON结构**:
```json
[
  {
    "title": "{{title}}",
    "content": "{{content}}",
    "thumb_media_id": "{{thumb_media_id}}",
    "author": "{{author}}",
    "digest": "",
    "show_cover_pic": 1,
    "need_open_comment": 0,
    "is_original": 0
  }
]
```

#### 4. 发布草稿（可选）
- **接口名称**: `publish_draft`
- **请求路径**: `/cgi-bin/freepublish/submit`
- **请求方法**: `POST`

**参数配置**:
| 参数名 | 类型 | 必填 | 说明 |
|-------|------|------|------|
| access_token | 字符串 | ✅ | 从get_access_token获取 |
| media_id | 字符串 | ✅ | 从create_draft获取 |

## 🚀 与现有开发计划的结合

### 第一阶段整合 (Day 1-14)

#### 立即可实施的 Coze 插件 (Day 1-3)
基于现有 `src/api/index.ts` 的微信 API 能力：

**现有功能映射**:
- ✅ `uploadDraft()` → Coze `create_draft`
- ✅ `uploadImage()` → Coze `upload_image`  
- ✅ `getAccessToken()` → Coze `get_access_token`
- ✅ IP 白名单验证 → Coze 配置指导

**实施步骤**:
1. **Day 1**: 创建 Coze 自定义插件，配置4个核心接口
2. **Day 2**: 测试插件功能，确保微信 API 调用正常
3. **Day 3**: 发布为 MCP 模板，验证标准化配置

#### 自托管功能增强 (Day 4-14)
在 Coze 插件基础上，继续开发高级功能：

**Coze 插件 ↔ 自托管功能对应表**:
| Coze 功能 | 自托管增强功能 | 开发优先级 |
|-----------|---------------|-----------|
| 单文章草稿 | 多文章批量草稿 | P0 |
| 基础上传 | 永久素材库管理 | P0 |
| 手动发布 | 群发消息 | P0 |
| 无授权 | OAuth 授权流程 | P0 |
| 无预览 | 草稿预览功能 | P0 |

### 第二阶段整合 (Day 15-28)

#### Coze 插件增强
1. **URL 内容解析**: 添加 `extract_content` 接口
2. **图片消息支持**: 扩展 `create_draft` 支持图片类型
3. **批量操作**: 添加 `batch_create_draft` 接口

#### 自托管独有功能
1. **小绿书提取**: 复杂内容解析（不适合 Coze MCP）
2. **粉丝管理**: 需要数据库支持
3. **公共素材库**: 需要权限管理

## 📊 双重部署优势

### Coze MCP 插件优势
- **零部署成本**: 无需服务器维护
- **标准接口**: 符合 MCP 规范，易于集成
- **简化使用**: 适合非技术用户
- **快速验证**: 可以快速测试微信 API 集成

### 自托管服务优势
- **功能完整**: 支持所有高级功能
- **数据安全**: 完全控制用户数据
- **自定义扩展**: 可以添加任意业务逻辑
- **性能控制**: 可以优化响应速度

## 🔧 实施时间表

### Week 1: Coze 插件快速上线
- **Day 1-2**: 创建和测试 Coze 插件
- **Day 3-5**: 发布为 MCP 模板
- **Day 6-7**: 用户反馈收集和优化

### Week 2-3: 核心功能开发
- **Day 8-14**: 完成第一阶段 P0 功能
- **Day 15-21**: 完成第二阶段 P1 功能
- **Day 22-28**: Coze 插件功能增强

### Week 4-7: 高级功能和整合
- **Day 29-42**: 完成第三阶段 P2 功能
- **Day 43-49**: 最终测试和 MCP 发布

## 💡 技术实现要点

### 1. 统一的 API 响应格式
Coze 和自托管都需要遵循标准响应格式：

```json
{
  "success": true,
  "data": {
    "media_id": "xxx",
    "access_token": "xxx"
  },
  "message": "操作成功",
  "code": 200
}
```

### 2. 错误处理标准化
```json
{
  "success": false,
  "error": {
    "code": "INVALID_PARAMS",
    "message": "参数错误",
    "details": "title 不能为空"
  }
}
```

### 3. 环境变量管理
**Coze 插件**: 通过参数传递 AppID/Secret
**自托管**: 通过环境变量或数据库存储

### 4. IP 白名单配置
**Coze 插件**: 指导用户添加 Coze 服务器 IP
**自托管**: 提供服务器 IP 获取接口

## 📋 测试策略

### Coze 插件测试
1. **接口连通性**: 确保所有 4 个核心接口正常工作
2. **参数验证**: 测试各种参数组合和错误情况
3. **用户体验**: 验证工作流易用性
4. **性能测试**: 确保响应时间合理

### 自托管服务测试
1. **完整功能测试**: 所有 10+ API 功能
2. **并发测试**: 多用户同时使用
3. **数据一致性**: 数据库操作准确性
4. **安全性测试**: 敏感信息保护

## 🎯 成功指标

### Coze MCP 插件
- [ ] 通过 Coze 官方审核
- [ ] 支持 4 个核心接口
- [ ] 响应时间 < 5 秒（Coze 限制）
- [ ] 用户满意度 > 4.5 分

### 自托管服务
- [ ] 支持 10+ 微信 API 功能
- [ ] 响应时间 < 2 秒
- [ ] 99% 接口成功率
- [ ] 支持批量操作（50+ 篇文章）

## 🚨 风险控制

### Coze 平台风险
- **审核延迟**: 提前准备合规材料
- **接口变更**: 关注 Coze 平台更新
- **使用限制**: 了解 Coze 调用频率限制

### 技术风险
- **微信 API 变更**: 保持 API 版本兼容性
- **IP 白名单问题**: 提供清晰的配置指导
- **数据安全**: 敏感信息加密存储

## 📝 实施检查清单

### Coze 插件发布前
- [ ] 完成 4 个核心接口配置
- [ ] 通过所有接口测试
- [ ] 准备插件描述和图标
- [ ] 确认 IP 白名单配置文档

### 自托管服务部署前
- [ ] 完成所有功能开发
- [ ] 通过完整测试套件
- [ ] 准备部署文档
- [ ] 配置监控和日志

---

**更新日期**: 2025-12-28
**版本**: v1.0
**状态**: 实施指南制定完成